# pricetracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/az/khayalsharifli/pricetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/az/khayalsharifli/pricetracker/: App.kt  MainActivity.kt
app/src/main/java/az/khayalsharifli/pricetracker/di/: AppModule.kt
app/src/main/java/az/khayalsharifli/pricetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/az/khayalsharifli/pricetracker/: ExampleUnitTest.kt
data/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
data/src/main/java/az/khayalsharifli/data/di/: DataModule.kt
data/src/main/java/az/khayalsharifli/data/mapper/: StockMapper.kt
data/src/main/java/az/khayalsharifli/data/repository/: StockRepositoryImpl.kt
data/src/main/java/az/khayalsharifli/data/websocket/: StockDataProvider.kt  StockWebSocketService.kt  StockWebSocketServiceImpl.kt
data/src/test/java/az/khayalsharifli/data/mapper/: StockMapperTest.kt
data/src/test/java/az/khayalsharifli/data/repository/: StockRepositoryImplTest.kt
data/src/test/java/az/khayalsharifli/data/websocket/: StockDataProviderTest.kt
domain/: build.gradle.kts
domain/src/main/java/az/khayalsharifli/domain/base/: BaseObserveUseCase.kt
domain/src/main/java/az/khayalsharifli/domain/di/: DomainModule.kt
domain/src/main/java/az/khayalsharifli/domain/exceptions/: HandledException.kt
domain/src/main/java/az/khayalsharifli/domain/model/: ConnectionState.kt  StockPrice.kt
domain/src/main/java/az/khayalsharifli/domain/repository/: StockRepository.kt
domain/src/main/java/az/khayalsharifli/domain/usecase/stock/: ObserveConnectionUseCase.kt  ObserveStocksUseCase.kt  TogglePriceFeedUseCase.kt
domain/src/test/java/az/khayalsharifli/domain/exceptions/: HandledExceptionTest.kt
domain/src/test/java/az/khayalsharifli/domain/model/: ConnectionStateTest.kt  StockPriceTest.kt
domain/src/test/java/az/khayalsharifli/domain/usecase/stock/: ObserveConnectionUseCaseTest.kt  ObserveStocksUseCaseTest.kt  TogglePriceFeedUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
presentation/src/androidTest/java/az/khayalsharifli/presentation/ui/detail/component/: DetailBodyTest.kt  PriceCardComposableTest.kt
presentation/src/androidTest/java/az/khayalsharifli/presentation/ui/detail/screen/: DetailScreenContentTest.kt
presentation/src/androidTest/java/az/khayalsharifli/presentation/ui/feed/component/: ConnectionIndicatorComposableTest.kt  FeedToggleButtonTest.kt  PriceChangeIndicatorComposableTest.kt  StockListTest.kt  StockRowComposableTest.kt
presentation/src/androidTest/java/az/khayalsharifli/presentation/ui/feed/screen/: FeedScreenContentTest.kt
presentation/src/main/java/az/khayalsharifli/presentation/base/: StateReader.kt
presentation/src/main/java/az/khayalsharifli/presentation/di/: PresentationModule.kt
presentation/src/main/java/az/khayalsharifli/presentation/ui/detail/component/: DetailBody.kt  PriceCardComposable.kt
presentation/src/main/java/az/khayalsharifli/presentation/ui/detail/mvi/: DetailEffect.kt  DetailScreenState.kt  DetailViewModel.kt
presentation/src/main/java/az/khayalsharifli/presentation/ui/detail/screen/: DetailScreen.kt  DetailScreenContent.kt
presentation/src/main/java/az/khayalsharifli/presentation/ui/feed/component/: ConnectionIndicatorComposable.kt  FeedToggleButton.kt  PriceChangeIndicatorComposable.kt  StockList.kt  StockRowComposable.kt
presentation/src/main/java/az/khayalsharifli/presentation/ui/feed/mvi/: FeedEffect.kt  FeedScreenState.kt  FeedViewModel.kt
presentation/src/main/java/az/khayalsharifli/presentation/ui/feed/screen/: FeedScreen.kt  FeedScreenContent.kt
presentation/src/main/java/az/khayalsharifli/presentation/ui/navigation/: NavGraph.kt  Screens.kt
presentation/src/main/java/az/khayalsharifli/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/az/khayalsharifli/presentation/ui/util/: PriceFormatter.kt
